kriasoft/check-version/action.yaml
name: Check Version
description: |
  Verifies that the version number (in a pull request) was bumped by comparing
  it to the prevous version from base branch.
author: Kriasoft

inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE containing package.json file."
    default: "."
  file:
    description: "workflow file name"
    default: "."
  token:
    description: "Personal access token (PAT) used to fetch the repository."
    default: ${{ github.token }}

outputs:
  name:
    description: "Git head name"

runs:
  using: "node16"
  main: "main.js"

branding:
  icon: "package"
  color: "orange"

kriasoft/check-version/.github/workflows/main.yml
- name: check
  uses: ./
  with:
    path: './.github/workflows/'
    file: 'main2.yml'
    token: ${{ secrets.GITHUB_TOKEN }}